@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap");
:root {
  --DesaturatedDarkCyan: hsl(180, 29%, 50%);
  --backgroundColor: hsl(180, 52%, 96%);
  --FilterTablets: hsl(180, 31%, 95%);
  --darkGreiishe: hsl(180, 8%, 52%);
  --veryDarkGreiishe: hsl(180, 14%, 20%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "League Spartan", sans-serif;
  background-color: var(--backgroundColor);
}

.header {
  width: 100%;
  height: 156px;
  background: url("./images/bg-header-mobile.svg");
  background-color: var(--DesaturatedDarkCyan);
}

.filter-card {
  display: flex;
  max-width: 100%;
  height: 160px;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: -50px;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 15px 20px -5px rgba(13, 113, 130, 0.15);
  flex-wrap: wrap;
  align-items: center;
}

.chosen-section,
.role {
  display: flex;
  flex-direction: rom;
  gap: 10px;
}

.role {
  display: flex;
  justify-content: flex-end;
}

.choosen-role {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.role-name {
  width: auto;
  height: 32px;
  padding: 8px;
  background-color: var(--FilterTablets);
  border-radius: 5px 0px 0px 5px;
}

.icon-remove {
  width: 32px;
  height: 32px;
  padding: 8px;
  display: flex;
  background-color: var(--DesaturatedDarkCyan);
  border-radius: 0px 5px 5px 0px;
}

.clear-btn button {
  border: none;
  background: none;
  font-size: 14px;
  font-weight: 700;
  color: var(--darkGreiishe);
}



.job-card {
  max-width: 100%;
  height: auto;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 50px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 15px 20px -5px rgba(13, 113, 130, 0.15);
}


.aside-design-card{
  width: 5px;
  height: 275px;
  margin-left: 24px;

  background-color: hsla(180, 29%, 50%, 1);
  border-radius: 5px 0px 0px 5px;

}

.image-container {
  margin-top: -50px;
}

.image-container .image {
  width: 48px;
  height: 48px;
}

.company-name {
  display: flex;
  align-items: center;
  gap: 20px;
}

.company-title {
  font-size: 13px;
  margin: 13px 0px 14px;
  color: var(--DesaturatedDarkCyan);
}

.new {
  height: 24px;
  width: 48px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  background-color: var(--DesaturatedDarkCyan);
  padding: 7.3px;
}

.featured {
  height: 24px;
  width: 76px;
  border-radius: 12px;
  background-color: var(--veryDarkGreiishe);
  color: #ffffff;
  padding: 7px;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
}

.position-name {
  font-size: 15px;
  font-weight: 700;
  margin: 12px 0px;
  color: var(--veryDarkGreiishe);
}

.position-name:hover {
  color: var(--DesaturatedDarkCyan);
  cursor: pointer;
}

.time-and-location {
  margin-top: 8px;
  display: flex;
  gap: 2px;
}

.posted-time,
.contract-type,
.job-location {
  font-size: 16px;
  font-weight: 500;
  color: var(--darkGreiishe);
}

.horizonal-line {
  height: 1px;
  width: 100%;
  background-color: hsla(180, 10%, 74%, 1);
  margin-top: 15px;
}

.additional-features {
  display: flex;
  margin-top: 16px;
  gap: 10px;
  flex-wrap: wrap;
}

.role-rangeings,
.position-level,
.programming-lang-el,
.additional-tools {
  width: auto;
  height: 32px;
  padding: 8px;
  background-color: var(--FilterTablets);
  border-radius: 5px;
  gap: 10px;
  color: var(--DesaturatedDarkCyan);
}
.role-rangeings:hover,
.position-level:hover,
.programming-lang-el:hover,
.additional-tools:hover {
  cursor: pointer;
  background-color: var(--DesaturatedDarkCyan);
  color: #ffffff;
}

.proggraming-languages {
  display: flex;
  gap: 10px;
}




@media (min-width: 1440px) {
  .header {
    background: url("./images/bg-header-desktop.svg");
    background-color: var(--DesaturatedDarkCyan);
  }

  .horizonal-line {
    display: none;
  }

  .job-card {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .image-container {
    margin-top: 0;
  }

  .image-container .image {
    width: 88px;
    height: 88px;
    margin-top: 32px;
    margin-left: 16px;
  }
  .inner-card-two .additional-features {
    display: flex;
    justify-content: end;
  }

  .inner-card-one,
  .inner-card-two {
    width: 100%;
    justify-content: space-between;
  }


  
}
